# compose-demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/compose/compose_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compose/compose_demo/: MainActivity.kt
app/src/main/java/com/compose/compose_demo/model/: MainViewModel.kt
app/src/main/java/com/compose/compose_demo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/compose/compose_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
httplibrary/: build.gradle
httplibrary/src/androidTest/java/com/compose/httplibrary/: ExampleInstrumentedTest.kt
httplibrary/src/main/: AndroidManifest.xml
httplibrary/src/main/java/com/compose/httplibrary/net/: HttpResult.kt  HttpResultException.kt  RetrofitProvider.kt
httplibrary/src/test/java/com/compose/httplibrary/: ExampleUnitTest.kt
