plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //implementation 'com.tencent:mmkv:1.0.22'
    testImplementation 'org.mockito:mockito-core:3.0.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.1.0'
    api "com.squareup.okhttp3:logging-interceptor:3.8.1"
    api 'com.facebook.stetho:stetho:1.5.1'
    api 'com.facebook.stetho:stetho-okhttp3:1.5.1'
    //lifecycleScope相关
    api 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    api 'androidx.navigation:navigation-ui-ktx:2.3.5'

    //Json数据解析
    api 'com.google.code.gson:gson:2.8.6'
    //图片缓存和加载
    api 'com.github.bumptech.glide:glide:4.10.0'
    // 事件总线
    api 'org.greenrobot:eventbus:3.1.1'
    // 路由框架
    //api 'com.alibaba:arouter-api:1.5.0'
    //网络库相关
    api 'com.squareup.retrofit2:retrofit:2.7.2'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    // moshi 用来替换gsonConverter,支持kotlin 类型安全
    api 'com.squareup.moshi:moshi:1.9.2'
    api "com.squareup.moshi:moshi-kotlin:1.9.2"
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-moshi
    api 'com.squareup.retrofit2:converter-moshi:2.7.2'

    api 'com.squareup.okhttp3:okhttp:4.2.2'

    // rxjava
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.8'
    api 'io.reactivex:rxandroid:1.2.1'
    //noinspection GradleDependency
    api 'io.reactivex:rxjava:1.2.0'
}